# speak-java_c_est_lent_viens_on_triche

./: README.md
quarkus-native-demo/: README.md  pom.xml
quarkus-native-demo/src/main/java/com/example/quarkusnativedemo/model/: Person.java
quarkus-native-demo/src/main/java/com/example/quarkusnativedemo/rest/: PersonResource.java
quarkus-native-demo/src/main/java/com/example/quarkusnativedemo/service/: PersonService.java
quarkus-native-demo/src/main/java/com/example/quarkusnativedemo/startup/: DataLoader.java
quarkus-native-demo/src/main/resources/: application.properties  data.csv
spring-cds-demo/: README.md  pom.xml
spring-cds-demo/src/main/java/com/example/springcdsdemo/: SpringCdsDemo.java
spring-cds-demo/src/main/ps/: test.spring-cds-demo.ps1
spring-cds-demo/src/main/resources/: application.properties
spring-native-demo/: README.md  pom.xml
spring-native-demo/src/main/java/com/example/springnativedemo/: SpringNativeDemo.java
spring-native-demo/src/main/java/com/example/springnativedemo/controller/: ProductController.java
spring-native-demo/src/main/java/com/example/springnativedemo/model/: Product.java
spring-native-demo/src/main/java/com/example/springnativedemo/service/: ProductService.java
spring-native-demo/src/main/resources/: products.csv
